spring.application.name=em.project
spring.datasource.url=jdbc:mysql://localhost:3306/codingwallah
spring.datasource.username=root
spring.datasource.password=MySQL@9856
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update